## learn koa2--router

鉴于Koa的轻量级设计，其自身并没有提供route的功能，而需要我们自己去安装[koa-router](https://github.com/alexmingoia/koa-router)组件：

```bash
# 针对Koa2
$ npm install koa-router@next --save
```

```javascript
// app/app.js
import Koa from 'koa';
import koaRouter from 'koa-router';
const app = new Koa();
const router = koaRouter();

router.get('/about', (ctx, next) => {
    ctx.body = "this is the about page";
});

app
  .use(router.routes())
  .use(router.allowedMethods());

app.listen(7000);

export default app;
```

然后正常启动项目，进入`localhost:7000/about`，就能看见也页面上加载的`this is the about page`了。

`koa-router`的更多使用方法，可以参考[`官方文档`](https://github.com/alexmingoia/koa-router/tree/master/)

当路由增多的时候，我们不可能把它们全部放在`app.js`这个文件中，而是应该新建一个`router.js`文件或者`routes`文件夹。我更推荐使用文件夹的形式，那样的话，不同的路由可以根据各个文件来进行分类，更加便于管理：

```bash
- app
    - routes
        home.js
        articles.js
        # ...
        index.js
```

编写`home.js`：

```javascript
// app/routes/home.js
import koaRouter from 'koa-router';

const router = koaRouter({
  prefix: '/'
});
router.get('/', (ctx, next) => {
  ctx.body = 'home page';
});
router.get('/about', (ctx, next) => {
  ctx.body = 'about page';
});

module.exports = router;
```

解释下`prefix`：

路由的前缀。在这个文件里使用的router，在生成时带有参数`{prefix: '/'}`，说明该文件里定义的路由都必须是以`/`开头的，例如说`/`，`/about`，`/articles`等。因为一个文件里只定义一个`prefix`，所以便于之后进行管理。

而对于`articles.js`：

```javascript
// app/routes/articles.js
import koaRouter from 'koa-router';

const router = koaRouter({
  prefix: '/articles'
});
// 路由/articles必须定义在含有{prefix: '/articles'}的路由文件里
router.get('/', (ctx, next) => {
  ctx.body = 'articles page';
});
router.get('/:id/author', (ctx, next) => {
  ctx.body = 'article author page';
});
router.get('/:id/info', (ctx, next) => {
  ctx.body = 'article info page';
});

module.exports = router;
```

此时进入`localhost:7000/articles`页面，可以看见`articles page`，并且进入类似`localhost:7000/articles/1/author`这样的页面则也能获取到对应的`article author page`

最后，来看一下如何在`index.js`便捷的获取到所有路由：

```javascript
// app/routes/index.js
import fs from 'fs';
import path from 'path';
import koaRouter from 'koa-router';
const router = koaRouter();

fs
  .readdirSync(__dirname)
  .filter(file =>
    (file.indexOf('.') !== 0) && (file.split('.').slice(-1)[0] === 'js') && file !== 'index.js'
  )
  .forEach(file => {
    console.log(file);
    const route = require(path.join(__dirname, file));
    router.use(route.routes(), route.allowedMethods());
  });

export default router;
```
